section:nth-of-type(2) p
        line-height: 1.8
    
    section:nth-of-type(2) p:first-of-type
        margin-bottom: 48px
    
    section:nth-of-type(2) p:nth-of-type(2)
        margin-bottom: 48px
    
    section:nth-of-type(2) p:nth-of-type(3)
        background-color: #F6F6F6
        padding: 5px 10px 5px 10px
        color: #A3A3A3
        border-radius: 10px
        line-height: 1.25
        strong
            font-weight: 400
            color: #000000