*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0
     
body 
    padding-left: 2.67vw
    padding-right: 2.67vw

body > div:first-of-type
    height: 400vh

h1, h2, h3, h4, h5, h6, p, a, span, strong, li
    font-family: "Helvetica Neue", Helvetica, Arial

ul
    list-style-type: none

a 
    color: $black
    text-decoration: none

.mobileinvisible strong, .mobileinvisible img
    display: none