header nav
    margin-top: 2.67vw

header nav ul
    display: flex
    justify-content: space-between
    height: 27.2px


header nav ul li:first-of-type, header nav ul li:last-of-type
    height: 100%
    padding-left: 3px
    a
        display: flex 
        font-size: 12.61px
        font-weight: 500
        padding: 0
        width: 100%
        height: 100%
        padding-top: 0px
        background-color: $lightgrey
        border-radius: 50px
        align-items: center

        div
            width: 25.2px
            height: 25.2px
            margin-left: 1px
            background-color: $grey
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px


        span
            margin: 0 13px 0 5px

        svg
            position: relative
            left: -1px
            top: -0.1px
            width: 12px

header h2, header h1 
    margin-left: 7.73vw

header h2 
    font-size: 32.9432px

header h2:first-of-type 
    margin-top: 14.9vh
    margin-bottom: 20px

header h2:nth-of-type(2)
    margin-bottom: 20px

header h2:nth-of-type(2) > a 
    text-decoration: underline

header h2 > span
    font-weight: 300

header h1 
    font-size: 98.8296px
    text-transform: uppercase
    transform-origin: top left
    position: relative
    top: 23px
    left: 219px
    transform: rotate(90deg)
    height: 530px
    
header > p 
    font-weight: 500
    font-size: 16px
    transform-origin: top left
    transform: rotate(270deg)
    position: absolute
    bottom: 20px
    right: -10px



.chapter1
    margin-left: 7.73vw

    .chapter1bookmark
        font-size: 10.99px
        margin-top: 36.34vh
        margin-bottom: 47px
        img
            position: relative
            top: 2px
            margin-right: 2px
    
    h2
        font-size: 36.63px
        margin-bottom: 36.34vh

        span
            margin-right: 6em
    
.chapter1 section:nth-of-type(2) > img
    height: 100vh
    width: 100vw
    position: absolute
    left: 0
    margin-bottom: 50vh